<!DOCTYPE html>
<html>
<head>

     <style>
     
     table {
	 background-color: #007bf;
      font-family:"Liberation Sans";
      font-size: 10pt;
      border-radius: 5px;
      
        table, th, td {
            border: 2px solid black;
            }

        th, td {
            padding: 5px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

}
        /* Universal selector to set the width and height of all input and select elements */
        input[type=text], input[type=number], input[type=date], select {
            width: 150px;
            padding: 3px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 5px;
            font-family:"Liberation Sans Narrow";
            font-weight:bold;
            font-size: 10pt;
            text-transform:uppercase;
            vertical-align:middle;
           
                    }

        /* Styling for labels */
        label {
            font-family: "Arial";
            font-size: 14pt;
            font-weight: bold;
        }

        /* Styling for buttons */
        button[type=submit] {
 		padding: 0px 15px 0px 15px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-family: "Arial";
            font-size: 11pt;
            font-weight: bold;
            cursor: pointer;
        }

        /* Add any additional styles as needed */
     .auto-style1 {
		 border: 2px solid #353535;
		 background-color: #E2E2E2;
	 }
    </style> 
      <script src="script.js"></script>
  <title>AAMVA/PDF417 BARCODE GENERATOR</title>
</head>
<body>
  <center>
    <div id="barcode"></div>  </center>
  <div id="licenseNumber"></div>
  <div id="issueDate"></div>
  <div id="expiryDate"></div>
  <div id="classification"></div>
  <center>
   <label>AAMVA/PDF 417 BARCODE GENERATOR</label><br><br>
    <table cellpadding="4" cellspacing="4" class="auto-style1">
    <tbody>
        <tr>
          <td>First Name:<br>
          <input name="firstName" type="text"></td>
          <td>Middle Name:<br>
          <input name="middleName" type="text"></td>
          <td>Last Name:<br>
          <input name="lastName" type="text"></td>
          <td>Gender:<br>
          <input name="gender" value="1" checked="checked" type="radio">Male <input name="gender" value="2" type="radio">Female</td>
        </tr>
        <tr>
          <td>Address:<br>
          <input name="street" type="text"></td>
          <td>City:<br>
          <input name="city" type="text"></td>
          <td>State:<br>
<select data-placeholder="State" id="states" name="states" class="chosen-select">
            <option value="AK">
              Alaska
            </option>
            <option value="AZ">
              Arizona
            </option>
            <option value="AR">
              Arkansas
            </option>
            <option selected="selected" value="CA">
              California
            </option>
            <option value="CO">
              Colorado
            </option>
            <option value="CT">
              Connecticut
            </option>
            <option value="DE">
              Delaware
            </option>
            <option value="FL">
              Florida
            </option>
            <option value="GA">
              Georgia
            </option>
            <option value="HI">
              Hawaii
            </option>
            <option value="ID">
              Idaho
            </option>
            <option value="IL">
              Illinois
            </option>
            <option value="IN">
              Indiana
            </option>
            <option value="IA">
              Iowa
            </option>
            <option value="KS">
              Kansas
            </option>
            <option value="KY">
              Kentucky
            </option>
            <option value="LA">
              Louisiana
            </option>
            <option value="ME">
              Maine
            </option>
            <option value="MD">
              Maryland
            </option>
            <option value="MA">
              Massachusetts
            </option>
            <option value="MI">
              Michigan
            </option>
            <option value="MN">
              Minnesota
            </option>
            <option value="MS">
              Mississippi
            </option>
            <option value="MO">
              Missouri
            </option>
            <option value="MT">
              Montana
            </option>
            <option value="NE">
              Nebraska
            </option>
            <option value="NV">
              Nevada
            </option>
            <option value="NH">
              New Hampshire
            </option>
            <option value="NJ">
              New Jersey
            </option>
            <option value="NM">
              New Mexico
            </option>
            <option value="NY">
              New York
            </option>
            <option value="NC">
              North Carolina
            </option>
            <option value="ND">
              North Dakota
            </option>
            <option value="OH">
              Ohio
            </option>
            <option value="OK">
              Oklahoma
            </option>
            <option value="OR">
              Oregon
            </option>
            <option value="PA">
              Pennsylvania
            </option>
            <option value="RI">
              Rhode Island
            </option>
            <option value="SC">
              South Carolina
            </option>
            <option value="SD">
              South Dakota
            </option>
            <option value="TN">
              Tennessee
            </option>
            <option value="TX">
              Texas
            </option>
            <option value="UT">
              Utah
            </option>
            <option value="VT">
              Vermont
            </option>
            <option value="VA">
              Virginia
            </option>
            <option value="WA">
              Washington
            </option>
            <option value="WV">
              West Virginia
            </option>
            <option value="WI">
              Wisconsin
            </option>
            <option value="WY">
              Wyoming
            </option>
          </select></td>
          <td>Zip Code:<br>
          <input name="zip" type="text"></td>
        </tr>
        <tr>
          <td>Hair Color:<br>
          <select data-placeholder="Hair Color" id="hairColor" name="hairColor" class="chosen-select">
            <option style="color: black;" value="BLK">
              Black
            </option>
            <option style="color: rgb(191, 155, 101);" value="BLN">
              Blonde
            </option>
            <option style="color: brown;" selected value="BRN">
              Brown
            </option>
            <option style="color: gray;" value="GRY">
              Grey
            </option>
            <option style="color: rgb(234, 70, 0);" value="RED">
              Red
            </option>
            <option style="color: #FEDBB7;" value="SDY">
              Sandy
            </option>
            <option style="color: #36454F;" value="WHI">
              White
            </option>
          </select></td>
          <td>Eye Color:<br>
          <select data-placeholder="Eye Color" id="eyeColor" name="eyeColor" class="chosen-select">
            <option style="color: black;" value="BLK">
              Black
            </option>
            <option style="color: blue;" value="BLU">
              Blue
            </option>
            <option style="color: brown;" selected value="BRN">
              Brown
            </option>
            <option style="color: green;" value="GRN">
              Green
            </option>
            <option style="color: grey;" value="GRY">
              Grey
            </option>
            <option style="color: #8E7618;" value="HAZ">
              Hazel
            </option>
          </select></td>
          <td>Height:<br>
          <input name="heightFT" min="4" max="7" value="6" style="width: 40px" type="number">ft&nbsp; <input name="heightIn" min="0" max="11" value="0" style="width: 40px" type="number">in</td>
          <td>Weight:<br>
          <input name="weight" min="50" max="500" value="180" type="number" style="width: 120px">lbs</td>
        </tr>
        <tr>
          <td>License Number:<br>
          <input id="dlnum" name="dlnum" type="text" maxlength="8" size="8"></td>
          <td>Birth Date:<br>
          <input id="bday" name="bday" type="text" placeholder="MMDDYYYY"></td>
          <td>Issue Date:<br>
          <input id="issuedate" name="issuedate" type="text" placeholder="MMDDYYYY"></td>
          <td>Expiry Date:<br>
          <input id="expirydate" name="expiryDate" type="text" placeholder="CLICK HERE" onclick="getExpiryDate();" onmouseover="getExpiryDate();"></td>
        </tr>
        <tr>
          <td colspan="2">Document Discriminator:<br>
          <input id="DD" name="DD" type="text" style="width: 250px"> <button type="submit" onclick="genDD();">+</button></td>
          <td colspan="2">Inventory Control Number:<br>
          <input id="ICN" name="ICN" type="text" style="width: 250px"> <button type="submit" onclick="genICN();">+</button></td>
        </tr>
        <tr>
          <td colspan="4">
            <center>
            <button type="submit" onclick="go();">GENERATE BARCODE</button>
            </center>
          </td>
        </tr>
      </tbody>
    </table>
  </center>
</body>
</html>
